# あなたのDiscord BotのTokenをここに設定してください
DISCORD_BOT_TOKEN=MTM4ODkyMDg4NTMwMTM0NjUwNQ.Gtdw19.uz7VktTdYqrCaQLQP_tRzTFIub9TWzc6EILDkQ

# DLer APIサーバーのURL
# dlerをローカルで動かしている場合はこれでOK
DLER_API_BASE_URL=http://localhost:8000